# Kybalion

While it’s not my main source, I would say I liked to define Life as:

- **Quality** of it
- Quantity (**length**) of it

Which can be multiplied and both can contain Laegna’s positive or negative digits (thus all four), or form a knot through frequential number.

Alchemicist sought the maximum:

- **Quality**: transform material level of being
- **Quantity**: become immortal

I took the Buddhist Middle Way into this, but I can mention:

Kybalion sounds like inspired by buddhist book, while it’s not.

Planes: Physical, Mental, Spiritual

My understanding: good and simple, follows the “KISS” principle of engineering (rather reverse-engineering).

That it moves and vibrates: yes, Laegna number does that even if still, because the entropy would grow and it gets the sine-waves, solutions and inductions for cosine.

Polarity: it’s rather R and T. R as infinity is female, negative principle, and T as finity is positive, male principle. Laegna also supports several levels of direct oppositions on edge of each two octaves, where limit values (final I and E) are statically oriented towards them, especially 48 if you use it on ieIE = IE (map numbers to that angle) scale (this sentence also expects Laegna math). R = T as well - it’s not polar, but rather compassionate (with I and E compass of them being on parallel axe).

Pendulum: Reincarnation of whole lives, but also the states and logical configurations, even the parts of our lives - such as one woman leaving, another coming finally, families or atoms, but also the rhythym of days or activities in week. Also the logical consequence of doing separate operations.

Causation: *karma*.

Gender: *tao*.

Mental gender: read taodejing and I Ching for yinyang lines of non-static opposites, in symbol six or rather two the yang would break, following tao rules - it’s imporant symbol, so moven 4 symbols back into the introduction, but otherwise it would be sixth.

CHAPTER 15. HERMETIC AXIOMS
"The possession of Knowledge, unless accompanied by a manifestation and expression in Action, is like the hoarding of precious metals-a vain and foolish thing. Knowledge, like wealth, is intended for Use. The Law of Use is Universal, and he who violates it suffers by reason of his conflict with natural forces."--The Kybalion.

This one - as I say, alchemicists who suffered, might have not followed God otherwise than thinking God loves them especially if they use the trick; perhaps they were killed unintentionally, but then why God himself killed them in the first place, or rather why they did not survive the killers? But rather normal in past times especially in dying contexts; but rather the Death itself is not blind, even if humans are blind - but it’s the human work to remove where Satan would pass the court, it’s the Christian decision to remove such “victories of Satan” beforehand, as He Himself I would say without being a “**Satanist**” would do it very easily - blind nature tries almost all combinations, and there exists a degree of stupidity or naivity, which would create an expressive force of “***Satan***” upon ignorance.

But so I would say why I would refer to father of Alchemy if my general goal is to find Life, even converge to the constantly unfolding degree of *meaning* of it as it’s repetitions would approach infinity, or it’s lenghtened to meet it in person; this “quality and quantity” description of Life, and the reason of Life, seen as conscious free will especially with physical power just meets the Alchemicist “Christian” definition, where Christ would turn the Buddhist fractal of meanings simply into one Archetypal or Symbolic ***Meaning***, and look for it as an unity. Then, using this as chapter title, I would refer back to Kybalion, but not by having their theory of (thermodynamic) frequential systems, I would rather refer to modern approach such as Fourier and Gauss transformations upon function curves and their vibration maps into actual dimensions if you see that each level does not copy another level, but sensors of those vibrations would indeed be sensitive to different things, and thus map different dimensions of physical world - for example, infrared or radar frequencies. Well so I use the modern theory, but I would say Kybalion is not definitively wrong, but rather describes a simple and logical frequential system, where one could be much more precise in math.

“Mind”, also, where God’s Mind aligns to top 3 chakras and his “Body” and “Material, our world” as his Matter, where billions of our galaxies would add to the context of some Atoms of his and the fractals would unfold rather singularly, as Christ would have described them unlike Shiva, who went deeply into the fractal states. In my axiomatic system, you simply envision, for an object, that it’s mind is it’s reflection to it’s surroundings, complete in infinity or approaching the infinity direction; this happens in any logical system, especially deeply the Mind then exists without the person - the infinity of Causes for this person, his initiatives, or opposite to avoid their consequences, could create the logical pattern, cycle or instance of physically needing this person, where the physical system would have equilibrae, optimum or boosted energy efficiency (in other words, position energy frequency; where frequency in Laegna system would be more equal to itself if it’s higher, as negative numbers are not equal and this happens inside number frequency - where the lower frequencies cover smaller areas for their measure, in their rhythym complexity factor (per unit for example) rather than size). So, we are not going to ask whether it’s concious.

- We accord asking for existence of intelligent or creative equilibrum or higher state of equilibrum of the ALL, or the whole inclucing logic, mental and physical existence as seen from it’s sensibly simple projection dimension or very high frequency, where the fractal rather seems a simple object or even an aspect of it. This would be place of God, and where his frequency is reflected His Octave down, this would project a god-aligned person into our consequence field or *karma*; creating some positive *karma* for him to be born in the first place, being aligned to evolutionary purpose. In Hinduism, God is told to have avatars, persons to copy him in aspects to lower world where He exists in higher - then, how often He would be actually born and how much we would see a mere reflection of some day of Him in some deep dust, but imagine the long lifetimes worth writing long stories? The ultimate infinity dimension, where it virtually ends, of logical, substantial and idea worlds of intelligence and creation, are approaching, through their repeated near-limit values such as locally-flat effect of Earth reflecting infinities properties into very small piece of matter, but also our proportional number considering our size - life on Earth simply maps this visible infinity in some real numbers, probably by a factor like 0.7 (my ideal for certain constant, beginning of the specific beginning of third and last part of a curve, in Laegna’s projection system as described in Laegna Base Alphabet - poor mapping to decimal system to nearest whole digit as it’s whole digit itself; I use rather *discrete* system of ordering them I call it “iq”, where discrete system maps variables rather than perfectly, but in very simplified and sometimes randomized manner to rather idealistic structure).
- The Mind might be conscious, but in our theory we refer to R value; while if God would find His R value, indeed it would be a very “conscious” creation of Him as the R value would approach some definite direction. This is the reincarnation theory - but if time is infinite into past, would some Godly effects appear just before time, in metaphysical dimension?
- Where metaphysical dimension might not contain static material representation, or even an ideal oracle would miss definition for some changes made by you or realities hidden and unfolding, hiding even on your oracles as they would sense your effects into their futures when you watch theirs and induce on it or react on your imagination rather than causalities, where they would have hurtful effect and some meditation of peace and calm perhaps, or a prayer of another person.
    - Metaphysical might not contain exact information, at least on base level of our theories meant to be rather machine-proven or simulatable. Rather, it’s the ultimate direction, and based on other, more material V (upside-down U) properties, talking of Buddhist Mind of Human and Kybalion’s Mind of God over fractal-reduced and minimized dimension of ours visible as simple material objects or Symbols of His Dreams, which finally tend to fit into the material world if they are good. The direction of determination is decided by more advanced future, and the past direction, whether it actually leads to future and creates a karmic cycle, the basis of our reality and sanity, or not (where it’s like a gold rush described in my stories as Mass Posetives or even Negotives in ways how they affect others, where posetive and negotive evoke each others in opposition / conflictual fractal dimension); so the I value is based on V-crossing after E value, which is the future’s “ultimate value” in it’s ideal, but unlike Alchemists nightmare of not finding it - we rather approach that we ourselves find the future in small steps, necessarily, or it’s something else than future - where we can advance any infinity or complete projection of ultimate reality still info another, simply following the laws of relations, given any constant or non-relational size at all (for example consider numeric size of numbers, where you would still be able to say that your 1 mm line contains this infinity of points when you map it, to start from, and put even ideal balanced angle into at least some context, where you would doubt whether it really does not exist; well the last part is weaker but basically I think myself you can just find patterns not contained in your calculated infinity, with the task of finding such patterns or filtering them automatically or by their actual effects as measured by their karma, or for example danger or potential to us, animals, Nature). So, necessarily the ultimate time is found like this, and if we think we found it all, we are still in projection of it’s actual size able to actually combine all the possibilities following entropy of myriad of creatures (I like I Ching, even if it’s somehow outdated or too assertive for some, but for me it’s symbolic how to read it) and it’s evolution in stable states following their non-localized effects or efforts, such as having *karma* towards each other (christian, western civilization of it’s ethics and cultural efforts) as well as in relation to some base value in it’s essence and right proportion (Buddhist approach, and Hindu philosopher would indeed understand and agree the personal motivation dimension, but I left the actual incompleteness in regards to unification of those two, as the logic mistake should appear given that approach as a context here).
    - So: the ultimately static dimension, in atheism or materialism and my approach to strict Mind of buddism, might be represented as ultimate evolutionary phase in the future, and the harmony sense could be as small as organizing the effect of such future finally finding it’s balanced ways to approach, and be even the Reason of All the Past Suffering; I like the idea that it’s worse in the past, even if not linear but rather wobbling or yielding up and down before a final stability, as Kybalion explains in it’s Law of Frequential Systems, such as mine.